#root {
  --text-color: #ffffff;
  --title-color: #870d15;
  --sub-title-color: #d9bc00;
  --common-bg: #000485;
  --epic-bg: #8f008a;
  --hero-bg: #000000;
  --1ry-button: #d9bc00;
  --2ry-button: #870d15;
}
.button{
  padding: 0px;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: url(https://raw.githubusercontent.com/mhmdghazala/Myvite/refs/heads/main/public/button.png) no-repeat;
  color: #ffffff;
}
.bar-side {
  padding: 0px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row wrap;
}
.bar-down {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column wrap;
  padding-left: 5px;
  paddin-right: 5px;
}

.button-beri{
  width: 135px;
  height: 45px;
  padding-left: 10px;
  padding-top: 10px;
  background-repeat: no-repeat;
  font-size: 0.85rem;
  font-weight: bold;
  color: var(--text-color);
  align-text: left;
  jusitfy-content: flex-start;
  alignt-items: center;
  background: url(https://raw.githubusercontent.com/mhmdghazala/Myvite/refs/heads/main/public/Beri.png) no-repeat;
}
.button-gems {
  width: 135px;
  height: 45px;
  padding-left: 10px;
  padding-top: 10px;
  background-position: top left;
  background-size: cover;
  font-size: 0.85rem;
  font-weight: bold;
  color: var(--text-color);
  align-text: left;
  jusitfy-content: flex-start;
  alignt-items: center;
  background: url(https://raw.githubusercontent.com/mhmdghazala/Myvite/refs/heads/main/public/gems.png) no-repeat;
}
.cover {
  border-radius: 10px;
  border: 2.5px solid var(--title-color);
  width: 280px;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  margin: 5px;
  margin-bottom: 20px;
}
.medal-value {
  font-size: 0.85rem;
  font-weight: bold;
  height: 26px; 
  width: 68px; 
  border-radius: 5px;
  background-color: var(--title-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5px;
}
.medal-title {
  color: var(--title-color);;
  font-size: 1.5rem;
  font-weight: bold;
}
.medal-icon {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  border: 2px solid var(--title-color);
}
.medal {
  display: flex;
  align-items: left;
  justify-content: flex-start;
  flex-flow: column wrap;
  padding-left: 5px;
}
.cards-box {
  position: absolute;
  height: 75vh;
  width: 75vw;
  background: url(https://raw.githubusercontent.com/mhmdghazala/Myvite/refs/heads/main/public/cards.png) no-repeat;
  background-size: 75vw 75vh;
  background-position: top left;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0px;
  padding-top: 20vh;
}
.cards-box-title {
  height: 8.5%;
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 2px var(--sub-title-color);
}
.cards-box-content {
  height: 45%;
  width: 60%;
  overflow: auto;
  scroll-behavior: smooth;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
}
.card-common {
  border-radius: 5px;
  width: 45%;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  margin: 1px;
  background-color: var(--common-bg);
}
.card-epic {
  border-radius: 5px;
  width: 45%;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  margin: 1px;
  background-color: var(--epic-bg);
}
.card-legend {
  border-radius: 5px;
  width: 45%;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  margin: 1px;
  background-color: var(--hero-bg);
}
.card-cover {
  padding: 0px;
  width: 100%;
  height: 200%;
  border: 1px solid var(--sub-title-color);
  border-radius: 5px;
  margin-bottom: 5px;
}
.card-title {
  padding: 0px;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--text-color);
}
.card-lvl {
  width: 50%;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--sub-title-color);
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.card-bal {
  width: 50%;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--sub-title-color);
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
}
.card-bar {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}
.card-button {
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--sub-title-color);
  font-size: 0.75rem;
  font-weight: bold;
  colr: var(--text-color);
  background-color: var(--1ry-button);
}
.arena-box {
  border: solid #d9bc00;
  width: 280px;
  height: 600px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.arena-view {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 5em;
}
.spacer {
  height: 200px;
  width: 280px;
  margin-bottom: 50px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
  padding-left: 5%;
}
.nav-icons {
  width: 50%;
  height: 50%;
}
.nav-text {
  margin:0%;
  padding-left: 10%;
  color: var(--sub-title-color);
  font-size:x-small;
  font-weight: bold;
}
.nav-icons:hover{
  transform: scale(1.25);
}
.board-header {
  position: absolute;
  width: fit-content;
  height: fit-content;
  background-size: auto;
  background: url(/public/header.png) no-repeat;
}
.board-classic {
  position: absolute;
  width: 90%;
  height: 95%;
  border-style:dashed;
  border-color:  var(--1ry-button);
  border-width: 1.5vw;
  overflow: auto;
  scroll-behavior: smooth;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3%;
  padding-top: 3%;
}